{
  "groups": "iconbox",
  "template": "template.hbs",
  "settings": [
    {
      "name": "block_id",
      "label": "Block's id",
      "type": "text"
    },
    {
      "name": "boxes",
      "label": "Boxes",
      "type": "accordion",
      "viewType": "expand",
      "settings": [
        {
          "name": "title",
          "label": "Title",
          "type": "text",
          "placeholder": "Title"
        },
        {
          "name": "icon",
          "label": "Icon",
          "type": "icon"
        },
        {
          "name": "text",
          "label": "Text",
          "type": "textarea",
          "placeholder": "Text"
        },
        {
          "name": "btn_text",
          "label": "Button text",
          "type": "text",
          "placeholder": "Button text"
        },
        {
          "name": "btn_link",
          "label": "Button link",
          "type": "text",
          "placeholder": "Button link"
        }
      ]
    }
  ],
  "defaults": {
    "block_id": "service",
    "boxes": [{
        "title": "Handsomely Crafted",
        "icon": "fa fa-heart-o",
        "text": "<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>",
        "btn_text": "More Info",
        "btn_link": "#",
        "order": 1
    },{
        "title": "Retina Ready",
        "icon": "fa fa-flask",
        "text": "<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>",
        "btn_text": "More Info",
        "btn_link": "#",
        "order": 2
    },{
        "title": "Handsomely Crafted",
        "icon": "fa fa-trophy",
        "text": "<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>",
        "btn_text": "More Info",
        "btn_link": "#",
        "order": 3
    }]
  }
}